{
    "name": "complex.ts",
    "title": "complex.ts",
    "version": "2.4.2",
    "type": "module",
    "description": "complex numbers library",
    "main": "./dist/complex.js",
    "unpkg": "./dist/complex.min.js",
    "funding": {
        "type": "github",
        "url": "https://github.com/sponsors/rawify"
    },
    "author": {
        "name": "Robert Eisele",
        "email": "robert@raw.org",
        "url": "https://raw.org/"
    },
    "contributors": {
        "name": "jonesangga",
        "email": "jonesangga@proton.me",
        "url": "https://github.com/jonesangga"
    },
    "license": "MIT",
    "engines": {
        "node": "*"
    },
    "directories": {
        "example": "examples",
        "test": "tests"
    },
    "scripts": {
        "test": "node --test tests/*.js"
    }
}
